<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>

</Project>
