# AnderTaxi

./: .gitignore  Ander_Taxi.sln  Directory.Packages.props  docker-compose.yml
ClosestDriverService/: ClosestDriverService.csproj  Dockerfile  Program.cs
DriverService/: DriverService.csproj  ITaxiManager.cs  Program.cs  Taxi.cs  TaxiManager.cs  UpdateLocationBackgroundService.cs
DriverService/Properties/: launchSettings.json
InvoiceService/: Dockerfile  InvoiceService.csproj  Program.cs
Log/: Dockerfile  Log.csproj  Program.cs
Model/: ETaxiState.cs  Invoice.cs  Location.cs  Model.csproj  PassengerRequest.cs  PickupRequest.cs  RabbitMqBackgroundService.cs  RabbitMqManager.cs  TaxiDto.cs  TaxiLocation.cs
PassengerService/: PassengerService.csproj  Program.cs
PassengerService/Properties/: launchSettings.json
RabbitMqQueueGenerator/: Dockerfile  Program.cs  RabbitMqQueueGenerator.csproj
Visualizer/: Dockerfile  Program.cs  Visualizer.csproj  _Imports.razor
Visualizer/Layout/: NavMenu.razor
Visualizer/Pages/: Home.razor
Visualizer/Properties/: launchSettings.json
VisualizerServer/: Dockerfile  Program.cs  VisualizerServer.csproj  simulatorManager.cs
VisualizerServer/Components/: App.razor  _Imports.razor
VisualizerServer/Components/Layout/: NavMenu.razor
VisualizerServer/Components/Pages/: Home.razor
VisualizerServer/Properties/: launchSettings.json
