<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <GlobalPackageReference Include="RabbitMQ" Version="3.6.2" />
        <GlobalPackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.8.0" />
       <!-- <PackageVersion Include="RabbitMQ.Client" Version="7.0.0" /> -->
    </ItemGroup>
    
</Project>
