<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="RabbitMQ" />
      <PackageReference Remove="RabbitMQ" />
      <PackageReference Include="CloudNative.CloudEvents" />
      <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" />
      <PackageReference Include="RabbitMQ.Client" />
      <PackageReference Remove="RabbitMQ" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
